{
  "name": "Ludo Royal Club Admin",
  "short_name": "LRC Admin",
  "description": "Admin panel for Ludo Royal Club gaming app",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1c1c1e",
  "theme_color": "#0a0a0b",
  "orientation": "portrait",
  "scope": "/admin/",
  "categories": ["games", "business"],
  "icons": [
    { "src": "../user/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "../user/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}
